# spring-boot-security-jwt-auth-examples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yjworld/boilerplate/gradle/springboot/: SpringbootGradleBoilerplateApplication.java
src/main/java/com/yjworld/jwt/: SpringSecurityJwtApplication.java
src/main/java/com/yjworld/jwt/common/: CommonError.java  CustomExceptionHandler.java
src/main/java/com/yjworld/jwt/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yjworld/jwt/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/yjworld/jwt/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yjworld/jwt/domain/auth/: AuthController.java  AuthService.java  JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/yjworld/jwt/domain/common/: AuditCreatedAndUpdated.java
src/main/java/com/yjworld/jwt/domain/sample/: SampleController.java
src/main/java/com/yjworld/jwt/domain/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/yjworld/boilerplate/gradle/springboot/: SpringbootGradleBoilerplateApplicationTests.java
src/test/java/com/yjworld/jwt/: SpringSecurityJwtApplicationTests.java
